<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wedapp.sud.myapp2.RSVP">
<LinearLayout
    android:layout_width="344dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mr. Paritosh Mohite"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/rsvp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:text="@string/rsvp1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Yashwant Jadhav"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/rsvp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:text="@string/rsvp2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Prakash Jadhav"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/rsvp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:text="@string/rsvp3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Amogh Sangle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/rsvp4"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:text="@string/rsvp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>
