<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wedapp.sud.myapp2.SubmitInviteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="@dimen/text_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please solicit your presence."
            android:textSize="@dimen/fab_margin"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <NumberPicker
            android:id="@+id/invite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert a name"
            android:id="@+id/Submit_name"
            android:maxLines="1"
            android:inputType="textPersonName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Submit_number"
            android:maxLines="1"
            android:hint="Insert a contact number"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ceremony:"
             />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/fab_margin">

                <CheckBox
                    android:id="@+id/wedding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wedding"
                    android:paddingRight="@dimen/activity_horizontal_margin" />
                <CheckBox
                    android:id="@+id/reception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reception"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

            </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:background="@color/colorPrimary"
            android:id="@+id/invite_submit"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
